## dark-neon.conf
# Dark Neon Theme for Kitty Terminal

# Base colors
foreground           #f8f8f2
background           #101116
selection_foreground #101116
selection_background #f8f8f2

# Cursor colors
cursor            #ff79c6
cursor_text_color #101116

# URL underline color when hovering
url_color #8be9fd

# Regular colors
color0  #101116
color1  #ff5555
color2  #50fa7b
color3  #f1fa8c
color4  #bd93f9
color5  #ff79c6
color6  #8be9fd
color7  #f8f8f2

# Bright colors
color8  #606580
color9  #ff6e6e
color10 #69ff94
color11 #ffffa5
color12 #d6acff
color13 #ff92df
color14 #a4ffff
color15 #ffffff

# Tab bar
active_tab_foreground   #101116
active_tab_background   #ff79c6
inactive_tab_foreground #f8f8f2
inactive_tab_background #101116

# The tab bar style
tab_bar_style           powerline
tab_powerline_style     slanted
tab_bar_edge            bottom

# Window settings
window_padding_width    8