## forest.conf
# Forest Theme for Kitty Terminal


# Base colors
foreground           #d8caac
background           #1e2326
selection_foreground #1e2326
selection_background #d8caac

# Cursor colors
cursor            #a7c080
cursor_text_color #1e2326

# URL underline color when hovering
url_color #83c092

# Regular colors
color0  #2c3339
color1  #e67e80
color2  #a7c080 
color3  #dbbc7f
color4  #7fbbb3
color5  #d699b6
color6  #83c092
color7  #d8caac

# Bright colors
color8  #414b50
color9  #e98688
color10 #b3cb92
color11 #e1c387
color12 #8bc9c3
color13 #dfa8c3
color14 #95d1a4
color15 #e4d3ba

# Tab bar
active_tab_foreground   #1e2326
active_tab_background   #a7c080
inactive_tab_foreground #d8caac
inactive_tab_background #2c3339

# The tab bar style
tab_bar_style           powerline
tab_powerline_style     slanted
tab_bar_edge            bottom

# Window settings
window_padding_width    8
