## themes/kitty/forest.conf
# Forest Theme for Kitty Terminal
# Part of the Cosmic Terminal Theme Pack

# Base colors
foreground           #d8caac
background           #1e2326
selection_foreground #1e2326
selection_background #d8caac

# Cursor colors
cursor            #a7c080
cursor_text_color #1e2326

# URL underline color when hovering
url_color #83c092

# Regular colors
color0  #2c3339  # Black
color1  #e67e80  # Red
color2  #a7c080  # Green
color3  #dbbc7f  # Yellow
color4  #7fbbb3  # Blue
color5  #d699b6  # Magenta
color6  #83c092  # Cyan
color7  #d8caac  # White

# Bright colors
color8  #414b50  # Bright Black
color9  #e98688  # Bright Red
color10 #b3cb92  # Bright Green
color11 #e1c387  # Bright Yellow
color12 #8bc9c3  # Bright Blue
color13 #dfa8c3  # Bright Magenta
color14 #95d1a4  # Bright Cyan
color15 #e4d3ba  # Bright White

# Tab bar
active_tab_foreground   #1e2326
active_tab_background   #a7c080
inactive_tab_foreground #d8caac
inactive_tab_background #2c3339

# The tab bar style
tab_bar_style           powerline
tab_powerline_style     slanted
tab_bar_edge            bottom

# Window settings
window_padding_width    8