## themes/kitty/midnight.conf
# Midnight Theme for Kitty Terminal
# Part of the Cosmic Terminal Theme Pack

# Base colors
foreground           #a9b1d6
background           #0d0f18
selection_foreground #0d0f18
selection_background #a9b1d6

# Cursor colors
cursor            #c8d3f5
cursor_text_color #0d0f18

# URL underline color when hovering
url_color #5cccef

# Regular colors
color0  #131421  # Black
color1  #e85c51  # Red
color2  #1fc977  # Green
color3  #e8a561  # Yellow
color4  #4d83ff  # Blue
color5  #c74ded  # Magenta
color6  #5cccef  # Cyan
color7  #a9b1d6  # White

# Bright colors
color8  #414868  # Bright Black
color9  #f07178  # Bright Red
color10 #34df9c  # Bright Green
color11 #ffcc66  # Bright Yellow
color12 #6d92f2  # Bright Blue
color13 #d365f5  # Bright Magenta
color14 #7ddcff  # Bright Cyan
color15 #c8d3f5  # Bright White

# Tab bar
active_tab_foreground   #0d0f18
active_tab_background   #4d83ff
inactive_tab_foreground #a9b1d6
inactive_tab_background #131421

# The tab bar style
tab_bar_style           powerline
tab_powerline_style     slanted
tab_bar_edge            bottom

# Window settings
window_padding_width    8
