
# Themes for Kitty Terminal

## themes/kitty/nebula.conf
# Nebula Theme for Kitty Terminal
# Part of the Cosmic Terminal Theme Pack

# Base colors
foreground           #c7ccd1
background           #1c1e26
selection_foreground #1c1e26
selection_background #c7ccd1

# Cursor colors
cursor            #c7ccd1
cursor_text_color #1c1e26

# URL underline color when hovering
url_color #5fb3b3

# Regular colors
color0  #1c1e26  # Black
color1  #e95678  # Red
color2  #29d398  # Green
color3  #fab795  # Yellow
color4  #26bbd9  # Blue
color5  #ee64ae  # Magenta
color6  #59e3e3  # Cyan
color7  #c7ccd1  # White

# Bright colors
color8  #6c6f93  # Bright Black
color9  #ec6a88  # Bright Red
color10 #3fdaa4  # Bright Green
color11 #fbc3a7  # Bright Yellow
color12 #3fc6de  # Bright Blue
color13 #f075b7  # Bright Magenta
color14 #6be6e6  # Bright Cyan
color15 #ffffff  # Bright White

# Tab bar
active_tab_foreground   #1c1e26
active_tab_background   #29d398
inactive_tab_foreground #c7ccd1
inactive_tab_background #1c1e26

# The tab bar style
tab_bar_style           powerline
tab_powerline_style     slanted
tab_bar_edge            bottom

# Window settings
window_padding_width    8
