
## themes/kitty/ocean.conf
# Ocean Theme for Kitty Terminal
# Part of the Cosmic Terminal Theme Pack

# Base colors
foreground           #c0caf5
background           #1a1b26
selection_foreground #1a1b26
selection_background #c0caf5

# Cursor colors
cursor            #c0caf5
cursor_text_color #1a1b26

# URL underline color when hovering
url_color #73daca

# Regular colors
color0  #15161e
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #a9b1d6

# Bright colors
color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# Tab bar
active_tab_foreground   #1a1b26
active_tab_background   #7aa2f7
inactive_tab_foreground #c0caf5
inactive_tab_background #15161e

# The tab bar style
tab_bar_style           powerline
tab_powerline_style     slanted
tab_bar_edge            bottom

# Window settings
window_padding_width    8