# themes/kitty/solar.conf
# Solar Theme for Kitty Terminal
# Part of the Cosmic Terminal Theme Pack

# Base colors
foreground           #383a42
background           #fafafa
selection_foreground #fafafa
selection_background #383a42

# Cursor colors
cursor            #d18616
cursor_text_color #fafafa

# URL underline color when hovering
url_color #4078f2

# Regular colors
color0  #383a42  # Black
color1  #e45649  # Red
color2  #50a14f  # Green
color3  #c18401  # Yellow
color4  #4078f2  # Blue
color5  #a626a4  # Magenta
color6  #0184bc  # Cyan
color7  #a0a1a7  # White

# Bright colors
color8  #696c77  # Bright Black
color9  #ca5542  # Bright Red
color10 #4db547  # Bright Green
color11 #d9a200  # Bright Yellow
color12 #5692f7  # Bright Blue
color13 #b345b3  # Bright Magenta
color14 #2295c4  # Bright Cyan
color15 #d4d4d8  # Bright White

# Tab bar
active_tab_foreground   #fafafa
active_tab_background   #4078f2
inactive_tab_foreground #383a42
inactive_tab_background #f0f0f0

# The tab bar style
tab_bar_style           powerline
tab_powerline_style     slanted
tab_bar_edge            bottom

# Window settings
window_padding_width    8
