# themes/kitty/solar.conf
# Solar Theme for Kitty Terminal
# Part of the Cosmic Terminal Theme Pack

# Base colors
foreground           #383a42
background           #fafafa
selection_foreground #fafafa
selection_background #383a42

# Cursor colors
cursor            #d18616
cursor_text_color #fafafa

# URL underline color when hovering
url_color #4078f2

# Regular colors
color0  #383a42
color1  #e45649
color2  #50a14f
color3  #c18401
color4  #4078f2
color5  #a626a4
color6  #0184bc
color7  #a0a1a7

# Bright colors
color8  #696c77
color9  #ca5542
color10 #4db547
color11 #d9a200
color12 #5692f7
color13 #b345b3
color14 #2295c4
color15 #d4d4d8

# Tab bar
active_tab_foreground   #fafafa
active_tab_background   #4078f2
inactive_tab_foreground #383a42
inactive_tab_background #f0f0f0

# The tab bar style
tab_bar_style           powerline
tab_powerline_style     slanted
tab_bar_edge            bottom

# Window settings
window_padding_width    8
